<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h2>Tiêu đề</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam corrupti quod nobis accusamus incidunt ducimus expedita, aliquam odio distinctio ipsum obcaecati quas reprehenderit sunt architecto. Quos ratione doloremque cum aspernatur?</p>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="https://library.sportingnews.com/styles/crop_style_16_9_desktop/s3/2021-08/img-academy-ftr-img-051220jpg_itu9cfptrglm1rucdqzbuo2f0.jpg?itok=iCwIKHU5" alt="img.png">
        </div>
        <div class="card-content">
            <h3>Lorem ipsum dolor sit amet a officiis  </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellendus fugit cumque doloremque obcaecati aperiam esse a eum assumenda quas, sint dolore, at minima officiis ducimus molestias impedit, ratione quo.</p>
        </div>
    </div>
</body>
</html>